<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.goloshchapov.tm</groupId>
    <version>1.0.0</version>
	<artifactId>task-manager-application</artifactId>
	<packaging>pom</packaging>

    <name>Task Manager</name>
    <url>http://tm.ygoloshchapov.ru</url>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	
	<modules>
        <module>tm-client</module>
		<module>tm-server</module>
	</modules>
	
    <developers>
        <developer>
            <id>goloshchapov</id>
            <email>ygoloshchapov@tsconsulting.com</email>
        </developer>
    </developers>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
    </build>

</project>
